<!DOCTYPE html>
<html>
    <head>
        <title>Projects</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .grid {
                display: flex;
                flex-wrap: wrap;
                background-color: green;
                display: grid;
                padding: 20px;
                grid-column-gap: 20px;
                grid-row-gap: 10px;
                grid-template-columns: auto auto auto;
            }

            .grid-item {
                background-color: white;
                font-size: 20px;
                padding: 20px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="grid">
            <div class="grid-item">Raman Effect in Graphene</div>
            <div class="grid-item">Fight Trip Planner</div>
            <div class="grid-item">Word Frequency Counter</div>
            <div class="grid-item">Terahertz Radiation</div>
        </div>
    </body>
</html>
